# app env
NODE_ENV=

# API config
API_BASE_URL=

WATCHPACK_POLLING=
CHOKIDAR_USEPOLLING=

NEXT_TELEMETRY_DISABLED=

# frontend container
FRONTEND_CONTAINER_NAME=
FRONTEND_DOCKERFILE=
FRONTEND_BUILD_TARGET=
FRONTEND_HOST_PORT=
FRONTEND_CONTAINER_PORT=
FRONTEND_START_COMMAND=

# restart policy
RESTART_POLICY=

NETWORK_NAME=
