# app env
NODE_ENV=development

# API config
API_BASE_URL=http://localhost:3001

WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true

NEXT_TELEMETRY_DISABLED=1

# frontend container
FRONTEND_CONTAINER_NAME=merchant-frontend
FRONTEND_DOCKERFILE=Dockerfile
FRONTEND_BUILD_TARGET=development
FRONTEND_HOST_PORT=3000
FRONTEND_CONTAINER_PORT=3000
FRONTEND_START_COMMAND=npm run dev

# restart policy
RESTART_POLICY=unless-stopped

NETWORK_NAME=merchant-network